# learnjava

./: pom.xml  readme.txt
src/com/ma/designpatterns/decoratorpatterns/case1/: Beverage.java
src/com/ma/designpatterns/observerpattern/case1/: CurrentConditions.java  ForecastDisplay.java  Weather.java  WeatherData.java
src/com/ma/designpatterns/singletonpattern/: Singleton.java
src/com/ma/learn/: HelloWorld.java  StreamTest.java  Sum.java
src/com/ma/learn/annotations/: Meta2.java  MyAnno.java  What.java
src/com/ma/learn/concurrency/: CountingFactorizer.java  ReferenceTricks.java  ThreeStooges.java  UnsafeSequence.java  VolatileTest3.java  VolatileTest5.java  VolatileTest6.java  VolatileTestAwakeTask.java  可重入.java
src/com/ma/learn/generics/: BoundsDemo.java  Gen.java  GenDemo.java
src/com/ma/learn/javabasic/: MyIPImp.java  StartsWithAndEndsWithDemo.java  SubMyIP.java  TestInterfaceStaticMethod.java
src/com/ma/learn/join/: DemoJoin.java
src/com/ma/learn/jvm/: HeapDumpOutOfMemoryError.java  HeapOutOfMemoryMock.java  JavaVMStackSOF.java
src/com/ma/learn/multithreads/: ThreadLocalDemo.java
src/com/ma/learn/stringhandling/: Box.java  ChangeCase.java  CodePointBeforeDemo.java  CodePointDemo.java  CodePointOffsetDemo.java  EqualsDemo.java  FmtDemo.java  MatchesDemo.java  ReplaceFirstMock.java  SplitOrders.java  StringBufferAppendMock.java  StringBufferCharAtMock.java  StringBufferDemo.java  StringBufferInsertMock.java  StringBufferMock.java  StringBufferReplaceMock.java  StringBufferReverseMock.java  StringBufferSetLengthDemo.java  StringJoinDemo.java  TrimDemo.java
src/com/ma/learn/synchronization/: Consumer.java  Producer.java  Q.java
src/main/java/com/ma/designpatterns/: README.MD
src/main/java/com/ma/learn/: HelloWorld.java  LearnFile.java  TestBigDecimal.java
src/main/java/com/ma/learn/annotations/: Meta.java  MyMeth.java
src/main/java/com/ma/learn/asm/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
src/main/java/com/ma/learn/concurrency/: CountingFactorizer.java  LazyInitRace.java  MutableInteger.java  NoVisibility.java  Sequence.java  SynchronizedInteger.java  VolatileTest.java  VolatileTest2.java  VolatileTest4.java  VolatileTestAfterSleepTask.java
src/main/java/com/ma/learn/generics/: Stats.java
src/main/java/com/ma/learn/javabasic/: EqualsDemo.java  GetCharsDemo.java  MyIP.java  RegionMatchesDemo.java  StringTest.java  SubMyIPImp.java  ToCharArrayDemo.java  ValueTransTest.java
src/main/java/com/ma/learn/join/: NewThread.java
src/main/java/com/ma/learn/jvm/: MyTransformer.java  PermGenOutOfMemoryMock.java  StackErrorMock.java  pre_MyProgram.java
src/main/java/com/ma/learn/leetcode/: KthLargest.java  (+1 more)
src/main/java/resources/: testRead.txt
(+37 files in other folders)
